[gd_scene load_steps=7 format=2]

[ext_resource path="res://Guns/MachineGun.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.286743, 0.90625, 0.296423, 1, 0.666992, 1, 0.65625, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 20

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.487342, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 1, 1.5, 1 )
flag_disable_z = true
spread = 30.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color = Color( 0.854902, 1, 0.862745, 1 )

[node name="MachineGun" type="Node2D"]
script = ExtResource( 1 )
camera_force = 1.5

[node name="MachineGun" type="Sprite" parent="."]
position = Vector2( -4.65661e-10, 0.0078125 )
rotation = -7.85013
scale = Vector2( 0.159024, 24.1363 )
texture = SubResource( 2 )
centered = false
offset = Vector2( -9.941, 0 )

[node name="ShootingPoint" type="Position2D" parent="."]
position = Vector2( 24.5069, -0.0124474 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="ShootParticles" type="Particles2D" parent="."]
position = Vector2( 25.1469, -0.0317068 )
emitting = false
amount = 4
lifetime = 0.3
one_shot = true
preprocess = 0.1
explosiveness = 1.0
local_coords = false
process_material = SubResource( 5 )
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown"]
