[gd_scene load_steps=8 format=2]

[sub_resource type="GDScript" id=4]
script/source = "extends \"res://Guns/Gun.gd\"

func shoot(target):
	return 0
"

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.286743, 0.90625, 0.296423, 1, 0.666992, 1, 0.65625, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 20

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.8618, 0.469574 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 50, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale = 3.0
scale_random = 0.5
scale_curve = SubResource( 7 )
color = Color( 0.854902, 1, 0.862745, 1 )

[node name="Shield" type="Node2D"]
script = SubResource( 4 )

[node name="Cannon" type="Sprite" parent="."]
position = Vector2( 0.0210154, -2.95282 )
rotation = 3.14159
scale = Vector2( 5, 7.996 )
texture = SubResource( 2 )
offset = Vector2( 0, 5 )

[node name="ShootingPoint" type="Position2D" parent="."]
position = Vector2( -13.0277, 1.02044 )
rotation = 1.57212
scale = Vector2( 4.226, 8.526 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, -42.9082 )
scale = Vector2( 4.226, 8.526 )
collision_layer = 9
collision_mask = 1023

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
rotation = 2.91038e-11
shape = SubResource( 3 )

[node name="ConstantParticles" type="Particles2D" parent="."]
position = Vector2( -0.103382, -47.9955 )
scale = Vector2( 1, 1 )
lifetime = 0.6
local_coords = false
process_material = SubResource( 5 )
