[gd_scene load_steps=4 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.5166, 30.0425 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.136719, 0.105456, 0.0688934, 1, 0.359375, 0.335247, 0.297607, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 12

[node name="Meteor" type="RigidBody2D"]
collision_layer = 9
collision_mask = 15
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( 5, 5 )

[node name="Sprite" type="Sprite" parent="Node2D"]
scale = Vector2( 1, 12 )
texture = SubResource( 3 )
