[gd_scene load_steps=3 format=2]

[ext_resource path="res://Trail.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Trail2D" type="Line2D"]
width = 3.0
width_curve = SubResource( 1 )
default_color = Color( 0.101961, 1, 0, 0.294118 )
joint_mode = 2
script = ExtResource( 1 )
is_emitting = true
resolution = 1.0
max_points = 10
target_path = NodePath("..")
