[gd_scene load_steps=11 format=2]

[ext_resource path="res://Bodies/NormalBody.gd" type="Script" id=1]
[ext_resource path="res://Guns/Cannon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bodies/NormalBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=4]
[ext_resource path="res://Trail2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://RandomSFX.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/hurt2.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/hurt3.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2147483650
collision_mask = 61
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" parent="." instance=ExtResource( 3 )]
script = ExtResource( 1 )
MAX_SPEED = 320
ACCEL = 3000
FRICTION = 10000

[node name="Weapons" type="Node2D" parent="."]

[node name="WeaponRight" type="Node2D" parent="Weapons"]
position = Vector2( 7, 6 )

[node name="Cannon" parent="Weapons/WeaponRight" instance=ExtResource( 2 )]

[node name="WeaponLeft" type="Node2D" parent="Weapons"]
position = Vector2( 7, -6 )

[node name="Cannon" parent="Weapons/WeaponLeft" instance=ExtResource( 2 )]

[node name="Trail2D" parent="." instance=ExtResource( 5 )]
width = 12.0
width_curve = SubResource( 2 )
default_color = Color( 0.101961, 1, 0, 0.184314 )
resolution = 10.0
lifetime = 0.25
max_points = 24

[node name="RandomHurtSFX" parent="." instance=ExtResource( 6 )]
sounds = [ ExtResource( 7 ), ExtResource( 9 ) ]
sound_offset = 0.05
